# cloud-storage

./: .editorconfig  .gitignore  CloudStorage.sln  FileStorage.sln  README.md
BrandUp.FileStorage.Folder.Tests/: BrandUp.FileStorage.Folder.Tests.csproj  FolderStorageTest.cs
BrandUp.FileStorage.Folder.Tests/_fakes/: FakeFile.cs
BrandUp.FileStorage.Local/: BrandUp.FileStorage.Folder.csproj  LocalFileStorage.cs
BrandUp.FileStorage.Local/Configuration/: FolderConfiguration.cs
BrandUp.FileStorage.Local/Extensions/: IFileStorageFactoryExtention.cs
BrandUp.FileStorage.Tests.Abstraction/: BrandUp.FileStorage.Tests.Abstraction.csproj  CollectionTestBase.cs  TestFileCollection.cs
CloudStorage.AwsS3/: AwsS3CloudClient.cs  AwsS3CloudStorage.cs  AwsS3CloudStorageBuilder.cs  CloudStorage.AwsS3.csproj
CloudStorage.AwsS3.Tests/: AwsCloudClientTest.cs  CloudStorage.AwsS3.Tests.csproj  CloudStorageTestBase.cs  xunit.runner.json
CloudStorage.AwsS3.Tests/Properties/: Resources.Designer.cs  Resources.resx
CloudStorage.AwsS3.Tests/_fakes/: FakeFile.cs
CloudStorage.AwsS3/Configuration/: AwsS3Config.cs
CloudStorage.AwsS3/Context/: AwsS3CloudContext.cs
CloudStorage.AwsS3/Extensions/: AwsS3CloudStorageBuilderExtension.cs
CloudStorage.Core/: CloudStorage.Core.csproj
CloudStorage.Core/Builder/: CloudStorageBuilder.cs
CloudStorage.Core/Client/: ICloudClient.cs
CloudStorage.Core/Extensions/: ICloudStorageBuilderExtension.cs  IServiceCollectionExtension.cs
CloudStorage.Core/Models/: ArchiveMetadata.cs  FileInfo.cs
CloudStorage.Core/Models/Interfaces/: IFileMetadata.cs  IStorageConfig.cs
CloudStorage.Core/Storage/: ICloudStorage.cs
src/BrandUp.FileStorage/: BrandUp.FileStorage.csproj  ConfigurationCache.cs  ContextConfiguration.cs  FileInfo.cs  FileMetadataDefinition.cs  FileStorageContext.cs  FileStorageFactory.cs  ICloudClientFactory.cs  IFileMetadata.cs  IFileStorage.cs  IFileStorageConfiguration.cs  IFileStorageFactory.cs  PropertyCache.cs
src/BrandUp.FileStorage.Abstract/: IConfigurationCache.cs  IConfigurationDictionary.cs  IFileInfo.cs  IFileMetadata.cs  IFileStorage.cs  IFileStorageBuilder.cs  IFileStorageFactory.cs  IPropertyCache.cs
src/BrandUp.FileStorage.Abstractions/: BrandUp.FileStorage.Abstractions.csproj  File.cs  IFileCollection.cs  IStorageProvider.cs
src/BrandUp.FileStorage.AwsS3/: AwsS3CloudStorageBuilder.cs  AwsS3FileStorage.cs  AwsS3FileStorageProvider.cs  BrandUp.FileStorage.AwsS3.csproj  IMetadataSerializer.cs
src/BrandUp.FileStorage.AwsS3/Configuration/: AwsS3Config.cs
src/BrandUp.FileStorage.AwsS3/Context/: AwsS3CloudContext.cs
src/BrandUp.FileStorage.AwsS3/Extensions/: AwsS3CloudStorageBuilderExtension.cs  IFileStorageBuilderExtension.cs  IFileStorageFactoryExtention.cs  StringExtension.cs
src/BrandUp.FileStorage.FileSystem/: FileSystemStorage.cs  FileSystemStorageProvider.cs
src/BrandUp.FileStorage.Local/: BrandUp.FileStorage.Folder.csproj  FileSystemStorage.cs  LocalFileStorage.cs
src/BrandUp.FileStorage.Local/Configuration/: FolderConfiguration.cs
src/BrandUp.FileStorage.Local/Extensions/: IFileStorageBuilderExtension.cs  IFileStorageFactoryExtention.cs
src/BrandUp.FileStorage.Local/Serialization/: MetadataContractResolver.cs
src/BrandUp.FileStorage.MongoDb/: BrandUp.FileStorage.MongoDb.csproj  MongoStorageProvider.cs
src/BrandUp.FileStorage.MongoDb/Extensions/: IFileStorageBuilderExtension.cs
src/BrandUp.FileStorage.Testing/: BrandUp.FileStorage.Testing.csproj
src/BrandUp.FileStorage/Attributes/: MetadataIgnoreAttribute.cs  MetadataKeyAttribute.cs  MetadataPropertyAttribute.cs  MetadataRequiredAttribute.cs
src/BrandUp.FileStorage/Builder/: CloudStorageBuilder.cs  FileStorageBuilder.cs
src/BrandUp.FileStorage/Exceptions/: AccessDeniedException.cs  IntegrationException.cs  NotFoundException.cs  PropertyRequiredException.cs  RequiredMetadataException.cs
src/BrandUp.FileStorage/Extensions/: ContextConfigurationExtentions.cs  IFileStorageBuilderExtension.cs  IServiceCollectionExtension.cs  StringExtention.cs  TypeExtension.cs
src/BrandUp.FileStorage/Internals/: FileCollectionImpl.cs  IStorageProviderConfiguration.cs  StorageContextFactory.cs  StorageContextTypes.cs
src/BrandUp.FileStorage/Internals/Context/: FileCollectionImpl.cs  FileMetadataProvider.cs  StorageContextInfo.cs  StorageContextTypes.cs
src/CloudStorage.AwsS3/: AwsS3CloudClient.cs  AwsS3CloudStorage.cs  AwsS3CloudStorageBuilder.cs  BrandUp.CloudStorage.AwsS3.csproj  BrandUp.FileStorage.AwsS3.csproj
src/CloudStorage.AwsS3/Configuration/: AwsS3Config.cs
src/CloudStorage.AwsS3/Context/: AwsS3CloudContext.cs
src/CloudStorage.AwsS3/Extensions/: AwsS3CloudStorageBuilderExtension.cs
src/CloudStorage.Core/: BrandUp.CloudStorage.csproj  FileInfo.cs  ICloudClient.cs  ICloudClientFactory.cs
tests/BrandUp.FileStorage.AwsS3.Tests/: AwsCloudClientTest.cs  AwsS3FileStorageProviderTests.cs  BrandUp.FileStorage.AwsS3.Tests.csproj  BrandUp.FileStorage.Tests.csproj  CloudStorageTestBase.cs  FileStorageTestBase.cs  FolderStorageTest.cs
tests/BrandUp.FileStorage.AwsS3.Tests/Properties/: Resources.Designer.cs
tests/BrandUp.FileStorage.FileStorage.Tests/: BrandUp.FileStorage.FileSystem.Tests.csproj  FileSystemStorageProviderTests.cs  FileSystemStorageProviderTests_Image.cs
tests/BrandUp.FileStorage.MongoDb.Tests/: BrandUp.FileStorage.MongoDb.Tests.csproj  MongoStorageProviderTests.cs  TestMongoContext.cs
tests/BrandUp.FileStorage.Testing/: BrandUp.FileStorage.Testing.csproj  TestFileStorageProvider.cs
tests/BrandUp.FileStorage.Testing.Tests/: BrandUp.FileStorage.Testing.Tests.csproj  TestFileStorageProviderTests.cs  UnitTest1.cs
tests/BrandUp.FileStorage.Tests/: AwsCloudClientTest.cs  BrandUp.FileStorage.Tests.csproj  FactoryTest.cs  FileStorageTest.cs  FileStorageTestBase.cs  FileStorageTests.cs  FolderStorageTest.cs  ITestContext.cs  TestFileContext.cs
tests/CloudStorage.AwsS3.Tests/: AwsCloudClientTest.cs  BrandUp.CloudStorage.AwsS3.Tests.csproj  BrandUp.FileStorage.AwsS3.Tests.csproj  CloudStorageTestBase.cs  appsettings.json
(+43 files in other folders)
