<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Authors>Dmitry Shashev</Authors>
	  <Company>BrandUp.online</Company>
	  <Product>BrandUp.CloudStorage</Product>
	  <RepositoryUrl>https://github.com/brandup-online/cloud-storage</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/brandup-online/cloud-storage</PackageProjectUrl>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandUp.FileStorage.Abstractions\BrandUp.FileStorage.Abstractions.csproj" />
  </ItemGroup>

</Project>
