<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
	 <TargetFramework>net7.0</TargetFramework>
	 <Authors>Dmitry Shashev</Authors>
	 <Company>BrandUp.online</Company>
	 <Product>BrandUp.CloudStorage</Product>
	 <RepositoryUrl>https://github.com/brandup-online/cloud-storage</RepositoryUrl>
     <PackageProjectUrl>https://github.com/brandup-online/cloud-storage</PackageProjectUrl>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\BrandUp.FileStorage\BrandUp.FileStorage.csproj" />
  </ItemGroup>

</Project>
